#mysql
#url=jdbc:mysql://127.0.0.1:3306/test
#classname=com.mysql.jdbc.Driver
#sql
url=jdbc:sqlserver://sqluser.zhizhen.com:38141;databasename=duxiu_user
classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=root
password=123
sql=select name,age from test